language: perl
perl:
  - "5.16"
  - "5.14"
services: mysql
before_script:
  - mysql -e "create database npgt;"
before_install:
  - sudo apt-get update
  - sudo apt-get install libgd2-xpm-dev
  - cpanm --self-upgrade
  - cpanm --quiet --notest Alien::Tidyp

